<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/r_value"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/sb_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_r"
        android:minLines="1"
        android:layout_margin="@dimen/default_margin"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/g_value"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/sb_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_g"
        android:minLines="1"
        android:layout_margin="@dimen/default_margin"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/b_value"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/sb_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_b"
        android:minLines="1"
        android:layout_margin="@dimen/default_margin"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_gravity="center"
        android:id="@+id/v_preview"
        android:background="#000000"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_next"
        android:text="@string/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>